{
  "name": "swirl-portfolio",
  "version": "1.0.0",
  "description": "personal portfolio built from scratch in MERN stack",
  "main": "api/index.js",
  "scripts": {
    "start": "npm start --prefix api",
    "install-client": "cd client && npm install && npm run build && cd ..",
    "install-api": "cd api && npm install && cd .. ",
    "heroku-postbuild": "npm run install-client && npm run install-api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prii-yanka/swirl-portfolio.git"
  },
  "author": "Priyanka Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prii-yanka/swirl-portfolio/issues"
  },
  "homepage": "https://github.com/prii-yanka/swirl-portfolio#readme"
}
